{
    "recommendations": [
        "ms-python.debugpy",
        "charliermarsh.ruff",
        "ms-python.python",
        "tamasfe.even-better-toml",
        "streetsidesoftware.code-spell-checker",
        "detachhead.basedpyright",
        "njpwerner.autodocstring"
    ]
}